# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=egcc

# имя проекта
# sonar.projectName=egcc

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=d:/Development/VSC++/egcc

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.cpp

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# для Git
# sonar.projectBaseDir=TaskFamilyWeb
# sonar.scm.enabled=true
# sonar.scm.provider=git